/* Inspiration source: https://codepen.io/nandanholla/pen/xxXzmgd */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
    --primary: #fefeff;
    --secondary: #181b1b;
    --light: #181b1bb3;
    --button: #c5e0e2;
    --montserrat: "Montserrat", sans-serif;
    --menu-speed: 0.75s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
} 
body {
    background: var(--primary);
    font-family: var(--montserrat);
    font-weight: 400;
    line-height: 1.75;
    color: var(--secondary);
}

:target{
    display: block;
    position: relative;
    top: -15vh;
    visibility: hidden;
}

#hero,
.section{
    min-height: 85vh;
}

.align-center{
    text-align: center;
}

/* ---------------- TEXT START -------------------------------- */
p {
    margin-bottom: 1rem;
}

h1, h2 {
    margin: 3rem 0 1.38rem;
    font-family: var(--montserrat);
    font-weight: 700;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
    font-weight: 400;
}


.text-small {
    font-size: 0.8rem;
}

/* ---------------- TEXT END -------------------------------- */

/* IMAGE START */

img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#header-img,
#logo {
    width: 15rem;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* IMAGE END */

/* ---------------- NAVBAR START -------------------------------- */
ul {
    list-style: none;
}

li, a {
    color: var(--secondary);
    text-decoration: none;
}

#nav-bar{
    background: var(--primary);
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

ul.nav-list,
.nav-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-elements{
    padding: 0 1em;
}

.nav-elements a{
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

.nav-elements a:hover::after {
    position: absolute;
    content: '';
    bottom: 0px;
    left: -6px;
    right: -6px;
    border-radius: 5px;
    z-index: -1;
    height: 0.5em;
    background-color: var(--button);
}

/* ---------------- NAVBAR END -------------------------------- */

/* ---------------- HERO START --------------------------------*/
.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 15vh;
}
/* ---------------- GRIDS -------------------------------------- */
#hero,
.section-container {
    display: grid;
    margin: 40px;
    grid-gap: 5rem 1rem;
}

#hero{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100px, 1fr);
    grid-template-areas: "text img";
}

.hero-text {
    grid-area: text;
}

.hero-image {
    grid-area: img;
}

.section .section-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100px, 1fr);
    grid-template-areas: 
        "text-1 img-1"
        "img-2 text-2"
        "text-3 img-3";
}

.text-container:nth-child(2) {
    grid-area: text-1;
}

.section-container .image-container:nth-child(2) {
    grid-area: img-1;
}

.text-container:nth-child(3) {
    grid-area: text-2;
}

.section-container .image-container:nth-child(3) {
    grid-area: img-2;
}

.text-container:nth-child(4) {
    grid-area: text-3;
}

.section-container .image-container:nth-child(4) {
    grid-area: img-3;
}


.section-container{
    margin: 4rem auto;
}

.section-container:first-child{
    margin-top: 0;
}

/* ------------------------ GRID END ------------------------------- */

.hero-text,
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.hero-text h1{
    text-transform: uppercase;
}

.hero-text p,
.description{
    line-height: 2;
    color: var(--light);
}

.btn{
    padding: 1.5rem 1rem;
    background-color: var(--button);
    color: var(--secondary);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.25em;
    border: none;
    transition: letter-spacing 0.4s ease-out;
    width: 50%;
    min-width: 200px;
}

.btn:hover{
    box-shadow: none;
    letter-spacing: 0.4em;
}

.hero-btn{
    width: 100%;
    max-width: 250px;
}

/*---------------- HERO END --------------------------------  */

/*---------------- SECTION START --------------------------------*/
.section-title{
    display: flex;
    justify-content: center;
}

.title,
.heading{
    text-transform: uppercase;
    position: relative;
    letter-spacing: 0.1em;
    z-index: 2;
    margin: 0;
}

.title::after{
    position: absolute;
    content: '';
    bottom: 5px;
    left: -5px;
    right: -5px;
    height: 0.3em;
    background-color: var(--button);
    border-radius: 5px;
    z-index: -2;
}

.title-description{
    margin-top: 1.5rem;
}

.text-container{
    padding: 0 3rem;
}

.heading{
    font-size: 2rem;
}

/*---------------- SECTION END --------------------------------*/

/*---------------- FOOTER --------------------------------*/

footer {
  margin-top: 2rem;
}

/*---------------- FORM --------------------------------*/

.footer-container{
    background-color: var(--button);
    color: var(--secondary);
    padding: 2.5rem 0 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

#form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto 0;
}

#form input,
.footer-btn{
    width: 50%;
    padding: 1.2rem;
    padding-left: 40px;
    margin-bottom: 1rem;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 1.1rem;
    margin: 0.5rem 0;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.footer-text{
    font-size: 2rem;
    margin: 0.5rem 0;
    text-transform: capitalize;
}

.footer-description{
    font-size: 1.1rem;
    margin: 0.5rem;
}

#form input::placeholder {
    color: rgba(24, 27, 27, 0.5);
}

.footer-btn{
    background-color: var(--secondary);
    color: var(--primary);
}

/*---------------- FORM END --------------------------------*/

.footer-list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto 2rem;
}

.footer-list-title{
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 0.5rem 0;
}

.footer-list-item:hover{
    font-weight: 500;
}

.footer-copyright {
    display: none;
}

/* --------------------- FOOTER END --------------------------------------------- */

/* MENU LAYOUT */

.menu-wrap .toggler{
    display: none;
}

@media screen and (max-width : 980px) {
    .menu-wrap .toggler{
        display: block;
    }

    ul.nav-list{
        display: revert;
    }

    .menu-wrap {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10000;
    }
    
    .menu-wrap .toggler{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10001;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
    }

    .menu-wrap .hamburger{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10000;
        width: 60px;
        height: 60px;
        padding: 1rem;
        background-color: var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-wrap .hamburger > div{
        position: relative;
        width: 100%;
        height: 2px;
        background-color: var(--secondary);
        transition: all 0.4s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000;
    }

    .menu-wrap .hamburger > div:before,
    .menu-wrap .hamburger > div:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background: inherit;
        transition: all 0.4s ease;
        top: 8px;
        z-index: 10000;
    }

    .menu-wrap .hamburger > div::after{
        top: -8px;
    }

    .menu-wrap .toggler:checked + .hamburger > div{
        transform: rotate(135deg);
    }

    .menu-wrap .toggler:checked + .hamburger > div:before,
    .menu-wrap .toggler:checked + .hamburger > div:after{
        top: 0;
        transform: rotate(90deg);
    }

    /* Menu show */

    .menu-wrap .toggler:checked ~ .menu {
        visibility: visible;
    }

    .menu-wrap .toggler:checked ~ .menu > div{
        transform: scale(1);
        transition-duration: var(--menu-speed);
    }

    .menu-wrap .toggler:checked ~ .menu > div > div{
        opacity: 1;
        transition: opacity 0.4s ease;
    }

    .menu-wrap .menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-wrap .menu > div {
        background: var(--primary);
        width: 200vw;
        height: 200vh;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
        transform: scale(0);
    }

    .menu-wrap .menu > div > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    .menu-wrap .menu > div > div > ul > li {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: 1rem;
    }
    
    .menu-wrap .menu > div > div > ul > li > a {
        color: var(--secondary);
        text-decoration: none;
    }

    /* Hero */
    .hero-text h1 {
        font-size: 2.3rem;
    }

    .section-title .title {
        margin-top: 1.5rem;
        font-size: 2rem;
    }

    .hero-btn {
        max-width: 60vw;
        margin: 0 auto;
    }

    .btn-2 {
        width: 100%;
    }

    /* TEXT DESCRIPTION ALIGN CENTER */

    .hero-text,
    .text-container {
        align-items: center;
        text-align: center;
    }

    /* Grids */
    #hero {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: 
            "img"
            "text";
    }

    .section .section-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "img-1"
            "text-1"
            "img-2"
            "text-2"
            "img-3"
            "text-3";
        grid-gap: 0.2rem;
    }

    /* Footer */

    .footer-btn,
    #form input{
        width: 80%;
    }

    .footer-list {
        display: none;
    }

    .footer-copyright {
        display: block;
        font-weight: 500;
        font-size: 1.2rem;
        border-top: rgba(24, 27, 27, 0.2) solid 1px;
        padding-top: 0.5rem;
    }

}


